<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              tools:context="com.weatherapp.UserActivity"
              android:padding="@dimen/activity_vertical_margin">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/img_logo_dimen"
        android:layout_height="@dimen/img_logo_dimen"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"/>

   <FrameLayout
       android:id="@+id/fragment_container"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.7"
       android:layout_marginTop="5dp">
       <fragment
           android:id="@+id/fragment_login"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:name="com.weatherapp.fragments.usermanagement.LoginFragment"
           android:fragmentEnterTransition="@android:anim/slide_in_left"
           android:fragmentExitTransition="@android:anim/slide_out_right"
           tools:targetApi="lollipop"/>
   </FrameLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_app_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/action_register"
        android:textAllCaps="false"
        android:onClick="changeView"/>
</LinearLayout>
